{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/butterfly.png",
    "width": 25,

   "padding": {
      "top": 0,
      "right": 0,
      "bottom": 0,
      "left": 0
    }

  },
  "display": {
     "separator": " - ",
     "color": "white"
  },
  "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┏━━━━━━━━━━━━━ Hardware Information ━━━━━━━━━━━━━┓"
        },
        {
            "type": "host",
            "key": "  "
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "gpu",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭" 
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "┣━━━━━━━━━━━━━ Software Information ━━━━━━━━━━━━━┫"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  " // Just get your distro's logo off nerdfonts.com
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "wifi",
            "key": "  ",
            "format": "{4}" // ssid
        },
        {
            "type": "custom", // InformationEnd
            "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
    ]}
